//DO NOT MODIFY ANY COMMENTED LINE! (LINES THAT BEGIN WITH '//')
//If you want 0 objects in any moment, leave the parameters line after the '//' line blank! Mind the commas!!
//Re Gr Bl colors range from 0 to 1!
//Give me the path you want to save the images (please use double '\', like in example)
./Resultados/
//Width of the image in pixels
1024
//Height of the image in pixels
768
//AA depth of the image, recommended maximum 4
4
//Ambient light of the image
0
//How many light sources do you want?
3
//What is the position and the color of the light source?
//Format: X Y Z, Re Gr Bl
-3 10 -10, 0 1 0
0 10 -10, 1 0 0
3 10 -10, 0 0 1
//Camera position in a X Y Z format, please
-1 5 -7
//Where do you want the camera to look at, in X Y Z format
1.75 0 0
//How many planes do you want? (recommended 1)
2
//Plane(s) normal, distance from the origin in the normal direction and color of the plane
//Format: X Y Z d, Re Gr Bl Sp
0 1 0 -1, 0.5 0.6 0.8 2
0 0 -1 -4, 0.7 0.7 0.7 0.1
//How many spheres do you want?
12
//Sphere positions, radius and color
//Format: X Y Z R, Re Gr Bl Sp
3 2 0 1, 0.7 0.7 0 0
3 0 0 1, 0.5 0.1 0.25 0.1
1 0 0 1, 0.3 0.7 0.3 0.2
1 2 0 1, 0.2 0.1 0.3 0.7
3 2 2 1, 0.2 0.4 0.4 0.8
3 0 2 1, 0.4 0.4 0.9 0.4
1 0 2 1, 0.2 0.7 0.0 0.1
1 2 2 1, 0.3 0.5 0.1 0.3
3 2 -2 1, 0.65 0.73 0.61 0.74
3 0 -2 1, 0.39 0.73 0.88 0.26
1 0 -2 1, 0.93 0.47 0.42 0.37
1 2 -2 1, 0.03 0.49 0.4 0.56
//How many cubes do you want?
0
//Give me two opposite corners of the cube and its color
//Format: X Y Z, X Y Z, Re Gr Bl Sp
